
APPLICATION_ID=GameJamApi

spring.datasource.url=jdbc:postgresql://ec2-52-87-58-157.compute-1.amazonaws.com/dd62btoft92vpl
spring.datasource.username=blnnynmetxogtl
spring.datasource.password=3c4b1ce7aa024a9a4238cb360542dc382f46ec45a14a85ae02d5d57eb6e3dd7b

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true